upstream default {
  server        127.0.0.1:8001;
}

server {
  #listen        80;
  listen        443 ssl;
  server_name   iceoid.com;

  include       /etc/nginx/conf.d/common.conf;
  include       /etc/nginx/conf.d/certs.conf;

  location / {
    proxy_pass  http://default;
    include     /etc/nginx/conf.d/common_location.conf;
  }
}
