upstream mindlab.dev {
  server        192.53.121.108;
}

server {
  #listen        80;
  listen        443 ssl;
  server_name   mindlab.dev;

  include       /etc/nginx/common.conf;
  include       /etc/nginx/ssl.conf;
  include       /etc/nginx/certs.conf;

  location / {
    proxy_pass  http://mindlab.dev;
    include     /etc/nginx/common_location.conf;
  }
}
