upstream iceoid.com {
  server        iceoid.com:8003;
}

server {
  #listen        80;
  listen        443 ssl;
  server_name   iceoid.com www.iceoid.com;

  include       /etc/nginx/conf.d/common.conf;
  include       /etc/nginx/conf.d/iceoid-certs.conf;

  location / {
    proxy_pass  http://iceoid.com;
    include     /etc/nginx/conf.d/common_location.conf;
  }
}
