upstream mindlab.dev {
  server        iceoid.com:8002;
}

server {
  #listen        80;
  listen        443 ssl;
  server_name   mindlab.dev www.mindlab.dev;

  include       /etc/nginx/conf.d/common.conf;
  include       /etc/nginx/conf.d/mindlab-certs.conf;

  location / {
    proxy_pass  http://mindlab.dev;
    include     /etc/nginx/conf.d/common_location.conf;
  }
}
