upstream www.mindlab.dev {
  server        192.53.121.108:8002;
}

server {
  #listen        80;
  listen        443 ssl;
  server_name   www.mindlab.dev;

  include       /etc/nginx/conf.d/common.conf;
  include       /etc/nginx/conf.d/certs.conf;

  location / {
    proxy_pass  http://www.mindlab.dev;
    include     /etc/nginx/conf.d/common_location.conf;
  }
}
