upstream rpp {
  server        menu.restaurantpatatipatata.ca:8003;
}

server {
  #listen        80;
  listen        443 ssl;
  server_name   restaurantpatatipatata.ca www.restaurantpatatipatata.ca menu.restaurantpatatipatata.ca;

  include       /etc/nginx/conf.d/common.conf;
  include       /etc/nginx/conf.d/rpp-certs.conf;

  location / {
    proxy_pass  http://rpp;
    include     /etc/nginx/conf.d/common_location.conf;
    proxy_http_version 1.1;
  }
}
