upstream website {
  server        192.53.121.108:8001;
}

server {
  #listen        80;
  listen        443 ssl;
  server_name   test.mindlab.dev;

  include       /etc/nginx/conf.d/common.conf;
  include       /etc/nginx/conf.d/certs.conf;

  location / {
    proxy_pass  http://website;
    include     /etc/nginx/conf.d/common_location.conf;
  }
}
